# Nowsoft

./: NowSoft.sln
NowSoft.API/: NowSoft.API.csproj  Program.cs  appsettings.json
NowSoft.API/Controllers/: UsersController.cs
NowSoft.API/Properties/: launchSettings.json
NowSoft.Application/: NowSoft.Application.csproj
NowSoft.Application/Commands/Authnticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
NowSoft.Application/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs
NowSoft.Application/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  BalanceResponse.cs  SignupRequest.cs
NowSoft.Application/Queries/Balance/: BalanceQuery.cs  BalanceQueryHandler.cs
NowSoft.Domain/: NowSoft.Domain.csproj
NowSoft.Domain/Entities/: LoginAttempt.cs  User.cs
NowSoft.Infrastructure/: NowSoft.Infrastructure.csproj
NowSoft.Infrastructure/Data/: ApplicationDBContext.cs
NowSoft.Infrastructure/Interfaces/: IJwtTokenGenerator.cs
NowSoft.Infrastructure/Migrations/: 20240917115804_InitialCreate.Designer.cs  20240917115804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NowSoft.Infrastructure/Services/: JwtTokenGenerator.cs
